MONGO_URL = 'mongodb+srv://sahilbarak111:sahil0989@cluster0.6jppwus.mongodb.net/?retryWrites=true&w=majority'
SecretKey = 'jsonwebtokensecretkey'
emailID = 'codesolver02@gmail.com'
pass = 'abhvfywsaguzbpkk'